a {
	color: @accent;
	
	&:hover, &:focus {
		color: darken(@accent, 10%);
	}
}
.list-border {		
	li {
		border-left: 5px solid @accent;
		
	}
}
.list-chevron {	
	li {
		&:before {
			
			color: @accent;
			
		}
	}
}
.table-hover {
	tbody tr:hover > th,
	tbody tr:hover > td {
		background-color: @accent;
		
	}
}
.price-list {
	li.important {
		
		color: @accent;
	}
}
.flash {
	background-color: @accent;
	
}
.btn-primary {
	background-color: @accent;
	&:hover, &:focus, &:active {
		background-color: darken(@accent, 5%);
	}
}
.box.border-top {
	border-top: 5px solid @accent;
}
.box.border-right {
	border-right: 5px solid @accent;
}
.box.border-bottom {
	border-bottom: 5px solid @accent;
}
.box.border-left {
	border-left: 5px solid @accent;
}
.panel.border-top {
	border-top: 5px solid @accent;
}
.panel.border-right {
	border-right: 5px solid @accent;
}
.panel.border-bottom {
	border-bottom: 5px solid @accent;
}
.panel.border-left {
	border-left: 5px solid @accent;
}
.panel-navigation {	
	a {		
		&:hover {
			background-color: @accent;			
			border-color: @accent;
			
			.toggle {
				color: @accent;				
			}
		}
	}
}
.header .top {	
	a {		
		&:hover {
			color: @accent;
			
		}
	}
}
	
.search {	
	#autocomplete-results {		
		ul {			
			border-left: 5px solid @accent;
						
			li.active a {				
				background-color: @accent;			
			}
		}
	}
}
	
.mini-cart {	
	a {			
		> span {		
			background-color: @accent;			
		}
	}	
}
.main-menu {	
	> li {
					
		&:hover > a,
		> a:hover {
			color: @accent;
		}
	}
	
	ul {		
		border-top: 5px solid @accent;
				
		a {				
			&:hover {
				background-color: @accent;
				
			}
		}			
	}
}
.breadcrumb {	
	a {	
		&:hover, &:focus {
			color: @accent;
		}			
	}	
}

.tweet_list {
	.tweet {		
		a {				
			&:hover {
				color: @accent;
			}
		}
	}
}
.footer {
	.links {		
		a {				
			&:hover, &:focus {
				color: @accent;
			}
		}
	}
		
	.twitter {			
		.tweet_list {				
			li {				
				.text {									
					.tweet_time {											
						a {											
							&:hover, &:focus {
								color: @accent;
							}
						}
					}
				}
			}			
		}
	}	
}

.category .sidebar {
	.children {			
		.title a {			
			&:hover {
				color: @accent;
			}
		}
	}	
	.category-list {		
		a {					
			&:hover, &:focus {
				background-color: @accent;
				.count {
					color: @accent;
				}
			}
		}		
	}
	
	.price-filter {		
		.ui-slider {
			.ui-slider-range {				
				background-color: @accent;
				border-top: 1px solid darken(@accent, 10%);
				border-bottom: 1px solid darken(@accent, 10%);
				
			}			
		}
				
		#slider-label {					
			strong {
				color: @accent;
			}
		}
		
	}
	
	
}
.product-list {	
	a {			
		&:hover {		
			.title .rating {
				color: @accent;
			}
		}				
		.image {					
			.badge-sale {				
			
				background-color: @accent;							
				&:after {				
					border-color: darken(@accent, 20%) transparent transparent transparent;  					
				}
			}
		}
		
		.title {					
			.prices {							
				.price {
					color: @accent;
					
				}							
			}							
		}
	}
}
.product-list-small {	
	.image {		
		a {			
			&:hover {
				border-color: @accent;				
			}
		}		
	}
	
	.desc {				
		h6 {					
			a {						
				&:hover {
					color: @accent;
				}
			}
		}			
		
		.rating {					
			a {						
				&:hover {
					color: @accent;
				}
			}
		}
	}
	
	li:hover .desc .rating {
		color: @accent;
		
	}
}
.ratings-small {
	
	li:hover .desc .rating {
		color: @accent;		
	}
}
.flexslider {	
	.flex-progress {	
		span {
			background-color: @accent;			
		}
	}
	
}
.caption {
	h3 {		
		background-color: @accent;	
	}	
}
		
.jcarousel-controls {		
	.carousel-control-prev,
	.carousel-control-next {
		&:hover, &:focus {
			background-color: @accent;
		}
	}
	
}
.product-info .product-content {		
	#product {			
		.details {							
			.prices {				
				.price {
					color: @accent;					
				}										
			}
					
			.meta {							
				.categories {
					a {										
						&:hover {
							color: @accent;
						}
					}
				}
			}
		}			
	}	
}

.product-info .product-images {	
	.thumbs {				
		.thumbs-list {					
			li {				
				a {							
					&:hover {
						border-color: @accent;										
					}
				}				
				a.active { border-color: @accent; }							
			}
		}
	}
}
.product-reviews {	
	h5 {
		.script {
			color: @accent;		
		}
	}
}

.nav-tabs {
	border-bottom: 5px solid @accent;	
	li {			
		a:hover {
			color: @accent;
		}
	}
	
	li.active {
		> div,
		a, a:hover, a:active, a:focus {
			
			background-color: @accent;
			
		}
	}
}
.nav-tabs.nav-stacked {	
	> li > a {
		
		&:hover, &:active, &:focus {
			border-bottom: 1px solid @accent;
			background-color: @accent;
		}
	}
		
	li.active {		
		a {			
			color: @accent;		
		}			
	}
}
.cart-items {
	.col_product {
		.image {							
			a {													
				&:hover, &:focus {
					border-color: @accent;								
				}
			}			
		}
		
		h5 {					
			a {						
				&:hover, &:focus {
					color: @accent;
				}
			}
		}
		
		.options,
		.extras {
			li {							
				&:before {				
					color: @accent;					
				}
			}
		}
	}
	
}
.options-panel {
	.options-panel-toggle {			
		a {			
			background-color: @accent;			
		}
	}
}
.label-sale {
	background-color: @accent;
}
.widget {	
	border-top: 5px solid @accent;
	
}
.widget.Categories,
.widget.Menu {
	a {		
		&:hover, &:focus {
			background-color: @accent;				
			.count {				
				color: @accent;				
			}
		}
	}
}
.adverts {	
	a {		
		&:hover {
			border-color: @accent;
			
		}
	}
}

.megamenu_container{
	
	.megamenu{
	
		> li{
			
			> a{
				&:hover{
					color: @accent;
				}
			}
			
			&.megamenu_button{
				
				a{
					background-color: @accent;
		
				}
			}
			
			
		}

		.contact_form {
		
			.required{
				color: @accent;
			}
			
			.button{				
				
				&:first-child{
					background-color: @accent;
					
				}
				
				&.btn-primary {
					background-color: @accent;
					
					&:hover, &:focus, &:active {
						background-color: darken(@accent, 5%);
					}
				}
			}
		}
	}
	
	&.megamenu_light .megamenu li .dropdown_container, 
	&.megamenu_light .megamenu li .dropdown_fullwidth, 
	&.megamenu_light .megamenu li .dropdown_flyout li ul{		
		border-top: 5px solid @accent;				
	}
	
	&.megamenu_light .megamenu > li > div a, 
	&.megamenu_light .megamenu li ul li, 
	&.megamenu_light .megamenu li ol li{
		color: #333;
		
		&:hover{
			color: @accent;
		}
		
		&.btn{
			color: @white !important;
			
			&:hover{
				color: @white;
			}
		}
	}
	
	@media (max-width: 767px) {	
			
		.megamenu{
						
			> li{
				 > a{
				
					&:hover{
						color: @white;
						background-color: @accent;
					}
				}
				
			}
		}
	}
}

